# api-docs-practice

./: README.md  pom.xml
http/: test.http
src/main/java/com/hmgblog/apidocspractice/: ApiDocsPracticeApplication.java
src/main/java/com/hmgblog/apidocspractice/controller/: TestController.java
src/main/java/com/hmgblog/apidocspractice/dto/: TestResponse.java
src/main/resources/: application.yml
src/test/java/com/hmgblog/apidocspractice/: ApiDocsPracticeApplicationTests.java
src/test/java/com/hmgblog/apidocspractice/controller/: TestControllerTest.java
src/test/java/com/hmgblog/apidocspractice/docs/: BaseDocumentTest.java
